<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newscientist</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-main">
        <div class="header-wrapper">
            <img class="menu-icon" src="./images/menu-icon.png" alt="menu icon">
            <div class="newsletter">
                <a class="newsletter-header" href="#">Newletters</a>
                <p>Sign up to read out regukar email newsletters</p>
            </div>
            <h1 class="title">NewScientist</h1>
            <div class="nav-right nav-right-small">
                <div class="nav-btn">
                    <img class="icon" src="../images/user.png" alt="sign in icon">
                    <span class="nav-span-right">Sign In</span> 
                </div>
                <div class="nav-btn">
                    <img class="icon" src="../images/search.png" alt="sign in icon">
                    <span class="nav-span-right">Search</span> 
                </div>
            </div>
            <button class="btn btn-subscribe">
                Subscribe and save 59%
            </button>
        </div>
        <nav class="header-nav">
            <div class="nav-left">
                <button class="nav-btn">News</button>
                <button class="nav-btn">Podcast</button>
                <button class="nav-btn">Video</button>
                <button class="nav-btn">Technology</button>
                <button class="nav-btn">Space</button>
                <button class="nav-btn">Physics</button>
                <button class="nav-btn">Health</button>
                <button class="nav-btn">
                    More
                    <img class="icon" src="./images/down-arrow.png" alt="down arrow icon">
                </button>
                <button class="nav-btn nav-btn-blue">Shop</button>
                <button class="nav-btn nav-btn-blue">Courses</button>
                <button class="nav-btn nav-btn-blue">Events</button>
                <button class="nav-btn nav-btn-blue">Tours</button>
                <button class="nav-btn nav-btn-blue">Jobs</button>
            </div>
            <div class="nav-right">
                <div class="nav-btn">
                    <img class="icon" src="../images/user.png" alt="sign in icon">
                    <span class="nav-span-right">Sign In</span> 
                </div>
                <div class="nav-btn">
                    <img class="icon" src="../images/search.png" alt="sign in icon">
                    <span class="nav-span-right">Search</span> 
                </div>
            </div>
        </nav>
    </header>
    <main class="main-main">
        <section>
            <header class="section-header">
                <h1>Ancient lake in Mars’s Gale crater may have actually been a small pond</h1>
                <div class="section-socials">
                    <button class="btn-section">
                        <img class="social-icon" src="./images/facebook-logo.png" alt="fb logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/twitter.png" alt="twitter logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/whatsapp.png" alt="whatsapp logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/linkedin.png" alt="linkedin logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/reddit.png" alt="reddit logo">
                    </button>
                </div>
                <div class="creator">
                    <p>By <span class="creator-name">Leah Crane</span></p>
                </div>
            </header>
            <article class="section-article">
                <div class="img-container">
                    <img src="./images/main_image.jpg" alt="image of mars surface">
                </div>
                <div class="img-desc">
                    <p class="img-desc-main">The rocks inside Gale crater hint there may not have been a large lake there after all</p>
                    <p class="img-desc-sub">NASA/JPL-Caltech/University of Arizona</p>
                </div>
                <div class="article-desc">
                    <p>A purported ancient lake on Mars may have been far smaller than researchers thought. NASA’s Curiosity rover has been exploring Gale crater for more than eight years, and while early observations suggested the entire crater may once have been filled with water, a new analysis implies that it just had a series of ponds instead. <div class="break-1"></div>
                        <p>
                        Previous analyses of data from Curiosity have relied heavily on a measure called the chemical index of alteration to determine how rocks were weathered over time. Joseph Michalski at the University of Hong Kong and his colleagues have suggested that because this measure was developed for use on Earth, it may not be valid in the extreme Martian climate. <div class="break-1"></div>
                    </p>
                        <p>
                        Instead, they analysed the concentrations of various compounds that are expected to change based on different types of weathering over time. They found that some of the layers of rock Curiosity examined did interact with water at some point in their past, but more are likely to have formed outside of the water. <div class="break-2"></div>
                    </p>
                    
                    </p>
                    <div class="section-read-more">
                         <span class="section-read-more-highlight">Read More: </span>
                         <a class="read-more-a" href="">Microbes burping methane on Mars my be right next to NASA rover</a>
                    </div>
                    <div class="article-desc-2">
                        <p>“Over hundreds of metres of strata, it seems that the only layers that are demonstrably lacustrine [formed in a lake] are the lower few metres,” says Michalski. “Of the rocks visited by the rover… the fraction that is demonstrably lacustrine is something like 1 per cent.”

                            These rocks were mostly in the lowest few metres of sediments in the crater, suggesting the lake was not nearly as deep or extensive as we thought. “There was likely a small lake or more likely a series of small lakes in the floor of Gale crater, but these were shallow ponds,” says Michalski.
                            
                            The rocks that didn’t form in water appeared to be volcanic, so Michalski says that they may have formed out of ash from volcanic eruptions after the water in Gale crater had dried up. Observations by other Mars missions have hinted that these sediments were deposited by wind, not water, so this may solve that mismatch.
                            <div class="break-1"></div>
                        </p>
                        <div class="journal-ref">
                            <span class="journal-span">Journal reference: </span><em> Science Advances,</em>  <span class="journal-span-blue"><a href="">DOI: 10.1126/sciadv.abh2687</a></span>
                        </div>
                    </div>
                    <div class="more-topics">
                        <h4>More on These topics: </h4>
                        <button class="btn-topics">Planets</button>
                        <button class="btn-topics">Mars</button>
                    </div>
                </div>
            </article>
            <div class="sub-info">
                <div class="section-socials">
                    <button class="btn-section">
                        <img class="social-icon" src="./images/facebook-logo.png" alt="fb logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/twitter.png" alt="twitter logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/whatsapp.png" alt="whatsapp logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/linkedin.png" alt="linkedin logo">
                    </button>
                    <button class="btn-section">
                        <img class="social-icon" src="./images/reddit.png" alt="reddit logo">
                    </button>
                </div>
                <img src="./images/newscinetist.jpg" alt="" class="scientist-book">
                <div class="sub-buttons">
                    <button class="btn-book btn-sub">Subscribe</button>
                    <button class="btn-book btn-view">View in the App</button>
                    <button class="btn-book btn-buy">Buy in print</button>
                </div>
            </div>
        </section>
        <aside class="sticky-container">

            <aside class="aside-recommend">
                <nav class="aside-nav">
                    <button class="btn-aside btn-aside-main">Trending</button>
                    <button class="btn-aside ">Latest</button>
                    <button class="btn-aside">Video</button>
                    <button class="btn-aside">Free</button>
                </nav>
                <div class="aside-topics">
                    <div class="topics-content">
                        <a href="#">
                            How <em> Minecraft</em> is helping children with autism make new friends
                        </a>
                    </div>
                    <h1>1</h1>                    
                </div>
                <div class="aside-topics">
                    <div class="topics-content">
                        <a href="#">
                            Can Elon Musk and Tesla really build a humanoid robot in 2022?
                        </a>
                    </div>
                    <h1>2</h1>                    
                </div>
                <div class="aside-topics">
                    <div class="topics-content">
                        <a href="#">
                            The mummy of Egyptian pharaoh Amenhotep I has been digitally unwrapped
                        </a>
                    </div>
                    <h1>3</h1>                    
                </div>
                <div class="aside-topics">
                    <div class="topics-content">
                        <a href="#">
                            IBM creates largest ever superconducting quantum computer
                        </a>
                    </div>
                    <h1>4</h1>                    
                </div>
                <div class="aside-topics">
                    <div class="topics-content">
                        <a href="#">
                            2021 in review: Jian-Wei Pan leads China’s quantum computing successes
                        </a>
                    </div>
                    <h1>5</h1>                    
                </div>
            </aside>
        </aside>
    </main>
    <section class="more-sections">
        <h1>MORE FROM NEW SCIENTIST</h1>
        <div class="more-container">
            <div class="card">
                <h3 class="card-title space">Space</h3>
                <img src="./images/articles/art4.jpg" alt="">
                <h3 class="desc">James Webb Space Telescope is carrying out its most critical manoeuvre
                </h3>
                <a class="card-link" href=""></a>
            </div>
            <div class="card">
                <h3 class="card-title humans">Humans</h3>
                <img src="./images/articles/art1.jpg" alt="">
                <h3 class="desc">Do all Australian critters glow green under UV light, or is it borax?

                </h3>
                <a class="card-link" href=""></a>
            </div>
            <div class="card">
                <h3 class="card-title health">Health</h3>
                <img src="./images/articles/art3.jpg" alt="">
                <h3 class="desc">
                    New Scientist's predictions for the big science stories of 2022

                </h3>
                <a class="card-link" href=""></a>
            </div>
            <div class="card">
                <h3 class="card-title humans">Humans</h3>                
                    <img src="./images/articles/art2.jpg" alt="">                
                <h3 class="desc">The best sci-fi TV shows and movies to look forward to in 2022

                </h3>
                <a class="card-link" href=""></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <h1>Sign up to our newsletters</h1>
            <div class="signup-section">
                <p>Enter your email address to get started</p>
                <input placeholder="Your email" type="email" class="email-input">
                <button class="btn-foot btn-signup">sign up</button>
            </div>
            <div class="contacts">
                <ul>
                    <li>Contact us</li>
                    <li>Help</li>
                    <li>About us</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
            <div class="advertise">
                <ul>
                    <li>Advertise</li>
                    <li>Write for us</li>
                    <li>Events</li>
                    <li>Science Jobs</li>
                    <li>Syndication</li>
                    <li>RSS feeds</li>
                </ul>
            </div>
            <div class="subs">
                <ul>
                    <li>Gift Subscriptions</li>
                    <li>Student Subscriptions</li>
                    <li>Educational Subscriptions</li>
                    <li>Corporate Subscriptions</li>
                </ul>
            </div>
            <div class="btn-container">
                <button class="btn-foot btn-cookie">Cookie settings</button>

            </div>
            <div class="app-section">
                <div class="getapp">
                    <h4>get the app</h4>
                    <div class="getapp-container">
                        <div class="btn-app">
                            <img class="app-logo" src="./images/google.png" alt="google app logo">
                        </div>
                        <div class="btn-app">
                            <img class="app-logo" src="./images/app-store.png" alt="appstore logo">
                        </div>
                    </div>
                </div>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="section-socials">
                        <button class="btn-section">
                            <img class="social-icon" src="./images/facebook-logo.png" alt="fb logo">
                        </button>
                        <button class="btn-section">
                            <img class="social-icon" src="./images/twitter.png" alt="twitter logo">
                        </button>
                        <button class="btn-section">
                            <img class="social-icon" src="./images/whatsapp.png" alt="whatsapp logo">
                        </button>
                        <button class="btn-section">
                            <img class="social-icon" src="./images/linkedin.png" alt="linkedin logo">
                        </button>
                        <button class="btn-section">
                            <img class="social-icon" src="./images/reddit.png" alt="reddit logo">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>